<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morena Tirana | Home Page</title>

    <!--Certificates Bootstrap-->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
     <!-- Contact Form Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
     crossorigin="anonymous">

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
     


  body {
    font-family: var(--default-font-family);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: black;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }
  
  h1 {
    font-size: 96px;
    line-height: 1.5;
  }
  
  h2 {
    font-size: 64px;
  }
  
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
  }
  
  .hero {
    background: var(--secondary-color);
    text-align: center;
    padding: 160px 20px;
  }
  
  .hero p {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    color: #272142;
  }
  
  .hero h2 {
    font-family: var(--heading-font-family);
    font-weight: normal;
    line-height: 1.5;
    font-size: 24px;
  }
  
  .btn-branding {
    background: var(--branding-color);
    border-radius: 4px;
    color: white;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
  }
  
  .btn-branding-outline {
    color: var(--branding-color);
    border: 1px solid var(--branding-color);
    border-radius: 4px;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
  }
  
  .project-desciption {
    padding: 120px 60px;
  }
  
  @media (max-width: 900px) {
    h1 {
      font-size: 44px;
      line-height: 2;
    }
  
    h2 {
      font-size: 44px;
    }
  
    .hero {
      padding: 80px 20px;
    }
  
    .project-desciption {
      padding: 0;
      text-align: center;
    }
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    width: 100%;
    position: relative;
    background: url(img/gold.jpg);
    color: #fff;
    font-family: 'cinzel';
  
 
    /* background: url(../img/gold.jpg);*/
  }
  
 
  
  /* home section */
 

  .hero-heading {
    font-size: 5rem;
    font-weight: 500;
  }
  .highlight {
    color: #000;
    font-weight: lighter;
    text-transform: lowercase;
  }
  .profession {
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #fff;
    z-index: 2;
  }
  .profession::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color:red;
    z-index: -1;
    transform: skewX(20deg);
  }
  .profession::after {
    content: '';
    position: absolute;
    top: 0;
    left: -130px;
    width: 150px;
    height: 2px;
    background: #000;
  }

  .info {
    line-height: 30px;
    margin-bottom: 50px;
  }

  .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: red;
    color: #fff;
    text-transform: capitalize;
    border: none;
  }
  .btn:hover{
    background-color: white;
    color: #000;
  }

  .home img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding-left: 40px;
    object-fit: cover;
  }
  
  /* about section */
  
  .about {
    width: 100%;
    height: auto;
    padding: 30px 10vw;
  }

  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
  }

  .sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
  }

  .separator {
    width: 25%;
    margin: 20px auto;
    position: relative;
  }

  .about-me-container {
    margin: 110px 0 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
    background-color: #fff;
    color: #000;
  }

  .left-col,
  .right-col {
    position: relative;
  }
  
  .right-col {
    padding: 30px;
  }
  
  .left-col::before {
    content: 'My CV';
    text-transform: capitalize;
    position: absolute;
    right: 0px;
    top: -50px;
  }
  
  .left-col::after {
    content: '';
    position: absolute;
    top: -30px;
    right: 40px;
    width: 50px;
    height: 2px;
    background: #fff;
    transform-origin: right;
    transform: rotate(-30deg);
  }
  
  .about-image {
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    height: 500px;
    width: 400px;
  }

  .about-image img{
    object-fit: cover;
    padding:30px 0; 
  }
  
  p {
    margin-top: -20px;
    text-shadow: 4px 4px 10px #000;
  }
  
  button {
    background-color: red;
    color: #fff;
    padding: 5px 20px;
    margin-top: 60px;
    margin-left: 110px;
    border-radius: 5px;
    border: none;
  }
  
  button:hover {
    background-color: #fff;
    color: black;
    box-shadow: 10px 5px 10px red;
  }
  

  /* footer */
  .footer {
    width: 100%;
    height: 60px;
    text-align: center;
    background: url(img/gold.jpg);
    text-transform: capitalize;
    line-height: 30px;
    border-top: 2px solid #d5be8b;
    margin-top: 40px;
    margin-bottom: -50px;
  }
  
  .footer-heading {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
  }
  
  .footer-1 {
    width: 100%;
    height: 30px;
    margin-left: 0;
    text-align: center;
    background: url(img/gold.jpg);
    text-transform: capitalize;
    line-height: 30px;
    border-top: 2px solid #d5be8b;
    margin-top: 40px;
    margin-bottom: -50px;
  }
 
  /* tablet view */
  
  @media (max-width: 996px) {
    html {
      font-size: 14px;
    }
    /* toggle btn */
    .toggle-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      right: 10vw;
      cursor: pointer;
    }
    .toggle-btn span {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      top: 30%;
      transition: 0.5s;
    }
    .toggle-btn span:nth-child(2) {
      top: 70%;
    }
    .toggle-btn.active span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(2) {
      top: 50%;
      transform: rotate(-45deg);
    }
    /* links */
    .links-container {
      position: absolute;
      top: 60px;
      background: url(../img/gold.jpg);
      width: 100%;
      left: 0;
      padding: 3vw 20vw;
      flex-direction: column;
      transition: 0.5s;
      opacity: 0;
      pointer-events: none;
    }
    .links-container.show {
      opacity: 1;
      pointer-events: all;
    }
    .link {
      margin-left: auto;
      text-align: center;
      display: block;
      height: 50px;
    }
    /* home section */
    .home {
      flex-direction: column-reverse;
      height: fit-content;
      padding-bottom: 50px;
    }
    .home .image {
      width: 350px;
      margin: 40px;
      object-fit: cover;
      margin-left: 0;
      height: 300px;
    }
    .hero-content {
      width: 70%;
      min-width: 350px;
      text-align: center;
    }
    .hero-heading {
      font-size: 4.5rem;
    }
  
    /* about-section */
  
    .about-me-container {
      grid-template-columns: 1fr;
    }
    .left-col {
      margin: auto;
      width: 50%;
      min-width: 320px;
    }
    .skill-container,
    .project-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .skill-card {
      grid-column: 1 span !important;
    }
  }
  
  /* mobile view */
  @media (max-width: 500px) {
    html {
      font-size: 12px;
    }
    p,
    .sub-heading,
    .about-para,
    .left-col::before,
    .tags {
      font-size: 1.4rem;
    }
    .about-me-container {
      margin-top: 70px;
    }
    .about-image {
      width: 90%;
      margin: auto;
      display: block;
      object-fit: cover;
      height: 350px;
    }
    .right-col .btn {
      margin-left: 110px;
      width: 150px;
    }
    .skill-container,
    .project-container {
      grid-template-columns: 1fr;
    }
    .skill {
      font-size: 2.5rem;
    }
    .project-name {
      font-size: 3rem;
    }
    .name {
      flex-direction: column;
    }
    .name input {
      width: 100%;
    }
    .first-name {
      margin-bottom: 20px !important;
    }
  
    
    .form-control {
      border: none;
      color: #000;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
      }

  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1rem;
      
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
      
    }
   
    
    button{

    color: #fff;
    padding: 5px 20px;
    margin-top: 60px;
    margin-left: 60px;
    border-radius: 5px;
    border: none;
  }
}


  @media  (max-width: 375px) 

    {
        .brand{
            margin-left: 1px;
        }
        .content h2{
            font-family: cursive;
        }
        .hero-content{
            margin-bottom:69%;
        }
        .hero-heading{
            font-size: 40px;
        }
        .profession{
            font-size: 15px;
            margin-right: 35px;
            margin-top: -10px;
        }
        .about{
            margin-top: -60%;
        }
        .about-me-container{
            margin-left: -10px;
            padding: 20px 0;
        }
        .right-col{
            margin-left: 10px;
        }
        .left-col button{
            margin-left:33%;
        }
        .projects{
            margin-top: -10%;
        }
        .product-container {
            display: block;
            margin-left: 20px;  
        }
        .product-card{
            margin-bottom:20px;
            border-radius: 10px;
        }
        #certificates{
            align-items: center;
        }
        .certificate-container{
            display: block;
         margin-left: 20px;
            width:50%;
            margin-bottom: 70px;
        }
        .certificate-container .box{
            width:250px;
            margin-left: 40px;
        }
        .certificate-title h1{
            margin-left: 10px;
            font-size: 30px;
        }
        .certificate-title .separator{
            margin-left:120px;
            width:150px;
        }
        .certificate-container .box .imgBx img {
            object-fit:contain;
        }
        .contact{
            margin-top:-20%;
        }
        .contact-me{
            text-align: center;
            text-transform: uppercase;
        }
        #submit{
            margin-left: 85px;
        }
        .social-links{
            font-size: 30px;
            gap:20px;
        }
        .social-links i{
            color: #fff;
        }
        .social-links i:hover{
            color: #000;
        }
      

    }


    </style>

</head>
<body>
    
   
 

    <!-- home section-->
 
    <section class="home">
        <style>
            .home {
            width: 100%;
            min-height: calc(100vh - 60px);
            height: auto;
            margin-top: 60px;
            padding: 0 10vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            background-color: #fff;
            /*background: url(img/gold.jpg);*/
          }
        </style> 

        <div class="hero-content">
            <style>
                .hero-content {
                    width: 100%;
                  }
            </style>
           
            <h1 class="hero-heading">
                <span class="highlight">Hi, I'm </span>
                Morena</span>
            </h1>
            <p class="profession"> web developer</p>
            <p class="info"></p>
           
        </div>
        <img src="img/une.png" class="image" alt="">
    </section>

    <!--- about section -->
    <section class="about" id="about-section">
        <h2 class="heading"><span class="highlight">about </span> me </span></h2>
        <p class="sub-heading">Never stops learning!</p>
        <div class="separator"></div>

        <div class="about-me-container">
            <div class="left-col">
                <img src="img/CV.png" class="about-image" alt="My CV">
                <button onclick="download()">Download CV</button>
            </div>
        
            <div class="right-col">
                <p> 
                   Born in Durres, Albania 🇦🇱, raised up in Italy 🇮🇹, I 
                   have lived in Amsterdam 🇳🇱, 2010 - 2011, Ibiza 🇪🇸, 2013, 
                   Saudi Arabia 🇸🇦, 2015 - 2017, 
                   and since 2017 I am based in Stockholm, Sweden 🇸🇪.
                   Raising up in Italy was a blessing since Italy is not only
                   one of the most beautiful countries in the world, but also because
                   Italy provides a rich culture and education which did shape my 
                   personality and cultural background. 
                   Among all these countries I lived in, Saudi Arabia gave me the most 
                   pleasant experience on a professional and human level because I worked 
                   at the Italian School of Jeddah
                   as Administrative Assistant and Technology Teacher of Grades 6, 7, and 8. 
                   <br/> <br/>
                    I studied Foreign Languages during my Lyceum (highschool) years 
                   , Math Engineering at the Polytechnic 
                   of Milan, and Software Engineering at the Arizona State University.
                   Despite being a working student, the financial limitations
                   faced  affected the achievement of my bachelor in due time. 
                   So, now I still miss few exams from getting my Bachelor in Software Engineering. 
                   In the meantime, my PASSION for coding has driven me to keep coding and 
                   improve my coding skills every day more. 
                   Coding is my passion and my dream is to work as a programmer. 
                   <br/> <br/>
                   Alongside with coding, I also love Art and History. 
                   I love creativity in all ways and shapes. I dream of opening my own 
                   Art gallery one day so I could see exposed all artists I love.
                   I consider coding as a form of art combined with science. 
                </p>
            </div>
        </div>

    </section>


<!---Footer-->

    <footer class="footer-1">
        <h1 class="footer-heading">
            <span class="highlight">made with  </span>
            l❤️ve
            <span class="highlight"> | by</span>
            Morena Tirana
        </h1>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
   
    <!--- Script to Download the CV image-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script>
        function download(){
            axios({
                url:'https://i.postimg.cc/FK9nL2zX/CV.png',
                method:'GET',
                responseType:'blob'
            }).then((response) => {
                const url = window.URL.createObjectURL(new Blob([response.data]))
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', 'CV.png');
                document.body.appendChild(link);
                link.click();
            });
        }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous">
  </script>

  <script src="js/app.js"></script>
    
</body>
</html>