<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Croissant | Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d5be8b;
        display: block;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: 'Lobster', cursive;
        margin-top: 40px;
        margin-bottom: -60px;
        color: #fff;
      }

      .paper {
        position: relative;
        height: 550px;
        width: 450px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 5px 0px #888;
        margin-left: 300px;
      }

      .paper::before {
        content: '';
        position: absolute;
        left: 45px;
        height: 100%;
        width: 2px;
        background: rgba(255, 0, 0, 0.4);
      }

      .lines {
        margin-top: 20px;
        height: calc(100% - 40px);
        width: 100%;
        background-image: repeating-linear-gradient(
          white 0px,
          white 24px,
          steelblue 25px
        );
      }

      .Lettertext {
        color: #000;
        position: absolute;
        top: 30px;
        left: 55px;
        bottom: 10px;
        right: 10px;
        line-height: 25px;
        font-family: 'Bad Script', cursive;
        font-weight: bold;
        overflow: hidden;
        outline: none;
      }

      .Lettertext span {
        color: blue;
      }

      td {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        color: #fff;
      }

      #message {
        height: 180px;
      }

      .topgap {
        margin-top: 10%;
      }

      .buttonSubmit {
        margin-top: 17px;
        margin-left: 45%;
      }

      .flex-container {
        display: flex;
        width: 1200px;
        height: 560px;
        margin-top: -15%;
        margin: -90px 100px;
      }

      .flex-child {
        flex: 1;
        width: 50%;
      }

      .flex-child:first-child {
        margin-right: 20px;
      }

      .magenta {
        background-color: #aaaaaa;
        width: 300px;
        height: 550px;
        padding: 20px auto;
      }

      .green .paper {
        margin-left: 2px;
        margin-top: -20px;
      }

      .links {
        margin-top: 10%;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 5%;
      }

      .links a {
        text-decoration: none;
        color: #fff;
        padding: 20px 20px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #aaaaaa;
        border-radius: 5px;
      }

      .links a:hover {
        text-decoration: underline;
        cursor: pointer;
        border: 1px solid white;
      }

      /* For Desktop View */
      @media screen and (min-width: 1024px) {
        .content {
          background-color: #63c971;
          color: #fff;
        }
      }
      /* For Tablet View */
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .content {
          width: 400px;
          height: 400px;
          background-color: orange;
          color: black;
        }
      }

      /* For Mobile Portrait View */
      @media screen and (max-device-width: 480px) and (orientation: portrait) {
        .content {
          width: 200px;
          height: 200px;
          background-color: red;
          color: #fff;
        }
      }

      /* For Mobile Landscape View */
      @media screen and (max-device-width: 640px) and (orientation: landscape) {
        .content {
          width: 400px;
          height: 200px;
          background-color: cyan;
          color: black;
        }
      }

      /* For Mobile Phones Portrait or Landscape View *
      @media screen and (max-device-width: 640px) {
        .content {
          width: 400px;
          height: 200px;
          background-color: chartreuse;
          color: black;
        }
      }

      /* For iPhone 4 Portrait or Landscape View *
      @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
        .content {
          width: 400px;
          height: 400px;
          background-color: brown;
          color: black;
        }
      }
      /* For iPhone 5 Portrait or Landscape View *
      @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
        .main {
          margin-bottom: 10%;
        }
        .content {
          width: 400px;
          height: 400px;
          background-color: cornflowerblue;
          color: black;
        }
      }
      /* For iPhone 6 and 6 plus Portrait or Landscape View *
      @media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
        .content {
          width: 400px;
          height: 400px;
          background-color: darkgoldenrod;
          color: black;
        }
      }
      */

      @media (max-width: 375px) {
        body {
          width: 100%;
        }
        h1 {
          margin-bottom: 30%;
          text-align: center;
          margin-left: -10px;
        }

        .flex-container {
          display: block;
          width: 100%;
          max-width: 370px;
          margin-left: -1px;
        }

        .flex-child {
          width: 100%;
        }

        .buttonSubmit {
          margin-left: 150px;
        }
        .green .paper {
          width: 100%;
          height: 660px;
          margin-top: 20px;
        }

        .links {
          display: block;
          margin-bottom: 20%;
          width: 180px;
          margin-left: 100px;
          text-align: center;
        }

        .col-sm {
          margin-top: 30%;
        }
        .container {
          margin-top: 210%;
        }
        .col-sm a {
          width: 100px;
        }
        .col-sm a:hover {
          background-color: #000;
        }
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Bad+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <center style="font-family: 'Lobster', cursive">
      <h1>🥐 Contact Me</h1>
    </center>

    <div
      id="main"
      class="col-lg-12 col-md-12"
      ng-app=""
      ng-init="firstName='Jackie';
         lastName='Smith';
         place='California';
         profession='Web Developer';
         company='Capgemini';
         message='Today I am making this Pen to show 
         you a cool way to make a Contact page which 
         looks like a Hand written Letter. 
         You can go ahead and change the contents in 
         the Text boxes to change the content in the 
         Letter. How did I do it? Angular JS.';
         email='jackiesmith@gmail.com'"
    >
      <div class="col-lg-6 col-md-6 col-sm-6 topgap">
        <div class="flex-container">
          <div class="flex-child magenta">
            <table width="100%">
              <tr>
                <td>
                  <label for="firstName">First Name:</label>
                  <input
                    type="text"
                    class="form-control col-lg-6 col-md-6 col-sm-6 col-xs-3"
                    placeholder="Please Enter your First Name"
                    ng-model="firstName"
                    required
                  />
                </td>
                <td>
                  <label for="lastName">Last Name:</label>
                  <input
                    type="text"
                    class="form-control col-lg-6 col-md-6 col-sm-6 col-xs-3"
                    placeholder="Please Enter your Last Name"
                    ng-model="lastName"
                    required
                  />
                </td>
              </tr>

              <tr>
                <td>
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    class="form-control col-lg-6 col-md-6 col-sm-6 col-xs-6"
                    placeholder="Please enter your Email ID"
                    ng-model="email"
                    required
                  />
                </td>
                <td>
                  <label for="place">Country:</label>
                  <input
                    type="text"
                    class="form-control col-lg-6 col-md-6 col-sm-6 col-xs-6"
                    placeholder="Please enter your Country"
                    ng-model="place"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="company">Company:</label>
                  <input
                    type="text"
                    class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                    placeholder="Please enter your Comapany Name"
                    ng-model="company"
                    required
                  />
                </td>
                <td>
                  <label for="profession">Profession:</label>
                  <input
                    type="text"
                    class="form-control col-lg-3 col-md-3 col-sm-3 col-xs-3"
                    placeholder="Please enter your Profession"
                    ng-model="profession"
                    required
                  />
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <label for="message">Message:</label>
                  <textarea
                    class="form-control"
                    rows="8"
                    id="message"
                    ng-model="message"
                  >
                  </textarea>
                </td>
              </tr>
            </table>
            <button type="button" class="btn btn-danger btn-block buttonSubmit">
              SEND
            </button>
          </div>

          <div class="flex-child green">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="paper">
                <div class="lines">
                  <div class="Lettertext" spellcheck="false">
                    Dear Croissant Lover 🥐, <br /><br />
                    This is <span>{{ firstName+" "+lastName }}</span> from
                    <span>{{place}}</span> . <br /><br />
                    I am a <span>{{profession}}</span>
                    currently working for
                    <span>{{company}}</span> . <br /><br />
                    <span>{{message}}</span>
                    <br /><br />
                    Thank you for your time and attention.
                    <br />
                    I wish you a Lovely Day ahead &#9829;&#9829;&#9829;!
                    <br />
                    For any further inquiries, please don't hesitate to contact
                    me at
                    <span>{{email}}</span> . <br /><br />
                    My Warmest Regards,
                    <p><span>{{ firstName+" "+lastName }}</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container links">
      <div class="row align-items-center">
        <div class="col-sm">
          <a href="croissant.html" title="Homepage">Homepage</a>
        </div>
        <div class="col-sm">
          <a href="photo.html" title="Photo Page Link">Photo</a>
        </div>
        <div class="col-sm">
          <a href="contact.html" title="Contact Page Link">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
