<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion - Online Shopping Website</title>

    <!--google fonts icons - diamond-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Allura&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caveat:wght@400..700&family=Great+Vibes&family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Shadows+Into+Light&family=Zeyada&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      :root {
        --pink: #e79ea7;
        --green: #d7fecf;
        --blue: #90c6b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <style>
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
      </style>
      <video autoplay muted loop plays-inline class="video">
        <source src="img/backvideo.mp4" type="video/mp4" />
      </video>
      <style>
        .video {
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0;
          z-index: -100;
          right: 0;
        }
        @media (min-aspect-ratio: 16/9) {
          .video {
            width: 100%;
            height: auto;
          }
        }
        @media (max-aspect-ratio: 16/9) {
          .video {
            width: auto;
            height: 100%;
          }
        }
      </style>

      <header class="header">
        <style>
          .header {
            width: 100%;
            height: auto;
            padding: 1rem;
            z-index: 1000000;
            background: rgb(0, 0, 0);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
          }
        </style>
        <div class="logo">
          <a href="#">
            <span class="material-symbols-outlined"> diamond </span>
          </a>
          <a href="#"><h2>Fashion</h2></a>
        </div>

        <style>
          .header h2 {
            font-family: 'Great Vibes', cursive;
            color: #fff;
            font-size: 3rem;
            background-color: black;
            background: radial-gradient(
              circle farthest-corner at center center,
              #e79ea7 0%,
              #90c6b9 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          span {
            background: #e79ea7;
            background: radial-gradient(
              circle farthest-corner at center center,
              #e79ea7 0%,
              #90c6b9 50%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bolder;
          }
          .logo {
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
        </style>
        <nav class="nav">
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Children</a>
          <a href="#">Offers</a>
          <a href="#">Contact Us</a>
        </nav>
        <style>
          .header a {
            color: white;
            font-size: 1.8rem;
            padding: 2rem;
            font-weight: lighter;
            font-family: 'Zeyada', cursive;
          }
        </style>
        <div class="icons">
          <a href="#">
            <span class="material-symbols-outlined"> search </span>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> favorite </span>
          </a>
          <a href="#">
            <span class="material-symbols-outlined">
              shopping_cart_checkout
            </span>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> login </span>
          </a>
        </div>
      </header>

      <div class="maintext">
        <style>
          .maintext {
            width: 95%;
            height: 90vh;
            background: green;
            position: absolute;
            margin: 1rem auto;
            top: 8%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        </style>
        <div class="leftside">
          <div class="first">
            <p>Style is a way to say who you are without having to speak.</p>
          </div>
          <div class="second">
            <h3>Get all the latest trends.</h3>
          </div>

          <button>
            Shop Now
            <span class="material-symbols-outlined"
              >shopping_cart_checkout</span
            >
          </button>
        </div>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Allura&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caveat:wght@400..700&family=Great+Vibes&family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Shadows+Into+Light&family=Zeyada&display=swap');
          .leftside {
            width: 40%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            color: white;
            padding: 1rem;
            font-family: 'Pacifico';
          }

          .first {
            width: 100%;
            background-color: transparent;
            color: white;
            height: 50%;
            font-size: 3.5rem;
            padding: 1rem;
            text-align: center;
          }
          .rightside {
            width: 60%;
            height: 100%;
            background: url(img/gold.jpg);
          }
          .second {
            width: 80%;
            height: 10%;
            background: white;
            color: black;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
          }
        </style>
        <div class="rightside"></div>
      </div>
    </div>
  </body>
</html>
