<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 3vw;
        padding: 40px;
        width: calc(100% - 13%);
        width: -webkit-calc(100% - 13%);
        width: -moz-calc(100% - 13%);
        max-width: 2000px;
        margin: 0 auto;
      }

      /* 字的區塊+變透明der */
      .textfield {
        position: relative;
        text-align: center;
        cursor: pointer;
      }
      .textfield figcaption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 1;
        transition: all 0.8s ease-out;
        transition-delay: 0.2s;
        opacity: 0;
        text-align: center;
        color: black;
        font-size: 18px;
        cursor: pointer;
      }

      .textfield:hover figcaption {
        transform: all 0.8s ease-out;
        opacity: 1;
      }

      /* 框框+經過變透明der */
      .photoframe {
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100%;
        place-items: center;
        cursor: pointer;
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }
      .photoframe::after {
        content: '';
        display: inline-block;
        padding-bottom: 100%;
      }
      .textfield:hover .photoframe {
        opacity: 0.3;
      }

      /* 區塊大小 */
      .large {
        grid-column-end: span 4;
        grid-row-end: span 4;
      }
      .medium {
        grid-column-end: span 3;
        grid-row-end: span 3;
      }
      .small {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="textfield large">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?nature');
          "
          href="#"
        ></div>
        <figcaption>NATURE</figcaption>
      </div>

      <div class="textfield small">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?people');
          "
          href="#"
        ></div>
        <figcaption>PEOPLE</figcaption>
      </div>

      <div class="textfield small">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?desert');
          "
          href="#"
        ></div>
        <figcaption>DESERT</figcaption>
      </div>

      <div class="textfield medium">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?mountains');
          "
          href="#"
        ></div>
        <figcaption>MOUNTAINS</figcaption>
      </div>

      <div class="textfield medium">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?car');
          "
          href="#"
        ></div>
        <figcaption>CAR</figcaption>
      </div>

      <div class="textfield small">
        <div
          class="photoframe"
          style="
            background-image: url('https://source.unsplash.com/random/?sexy');
          "
          href="#"
        ></div>
        <figcaption>SEXY</figcaption>
      </div>

      <div class="textfield large">
        <div
          class="photoframe"
          style="background-image: url('https://source.unsplash.com/random/?women)"
          href="#"
        ></div>
        <figcaption>WOMEN</figcaption>
      </div>

      <div class="textfield small">
        <div
          class="photoframe"
          style="background-image: url('https://source.unsplash.com/random/?girls)"
          href="#"
        ></div>
        <figcaption>GIRLS</figcaption>
      </div>
    </div>
  </body>
</html>
