<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Morena Tirana | Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!--Certificates Bootstrap-->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Contact Form Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caveat:wght@400..700&family=Great+Vibes&family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

      :root {
        --overlay-color: #03a9f4;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #111;
        color: #fff;
        z-index: 2;
        transition: 1.5s;
      }

      .showcase.active {
        right: 280px;
      }

      .showcase header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        display: inline-block;
      }
      h2.logo {
        /* text-transform: uppercase;*/
        cursor: pointer;
        font-family: 'Grey Qo', cursive;
        font-size: 40px;
      }

      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url('img/menu.jpg');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
      }

      .toggle.active {
        background: url('img/close.png');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
      }

      .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--overlay-color);
        mix-blend-mode: overlay;
      }

      .text {
        position: relative;
        z-index: 10;
      }

      .text h2 {
        font-size: 5em;
        font-weight: 800;
        line-height: 1em;
        text-transform: uppercase;
        font-family: 'Bodoni Moda', serif;
      }

      .text h3 {
        font-size: 2em;
        font-weight: 200;
        line-height: 1em;
        font-family: 'Great Vibes', cursive;
      }

      .text p {
        font-size: 1.1em;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
      }

      .text a {
        display: inline-block;
        font-size: 1em;
        font-weight: bold;
        background: #000;
        padding: 10px 30px;
        text-decoration: none;
        color: #fff;
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.2s;
      }

      .text a:hover {
        letter-spacing: 6px;
      }

      .social {
        bottom: 40px;
        z-index: 10;
        display: inline-block;
      }

      .social li {
        list-style: none;
      }

      .social li a {
        display: block;
        /*filter: invert(1);*/

        transform: scale(0.5);
        transition: 0.5s;
        color: #fff;
        font-size: 40px;
      }

      .social li a:hover {
        transform: scale(0.5) translateY(-15px);
      }

      .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu ul {
        position: relative;
        list-style: none;
      }

      .menu ul li a {
        text-decoration: none;
        font-size: 24px;
        color: #111;
      }

      .menu ul li a:hover {
        color: var(--overlay-color);
      }

      @media (max-width: 798px) {
        .showcase,
        .showcase header {
          padding: 40px;
        }

        .text h2 {
          font-size: 3em;
        }

        .text h3 {
          font-size: 2em;
        }
      }
    </style>

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">Morena K.Tirana</h2>
        <div class="toggle"></div>
      </header>

      <video src="img/boat.mp4" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="text">
        <h2>Strive</h2>
        <h3>for Progress,</h3>
        <p>not success ...</p>
        <a href="#">Explore</a>
      </div>

      <ul class="social">
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
            <!---<img src="../img/fb.png" alt="" /> --->
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
            <!--<img src="../img/tw.png" alt="" />-->
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
            <!--- <img src="../img/ig.png" alt="" />-->
          </a>
        </li>
      </ul>
    </section>

    <div class="menu">
      <ul>
        <li><a href="index1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <script>
      const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      });
    </script>
  </body>
</html>
