<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Interest Rate Calculator</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        height: 100vh;
      }

      .home {
        z-index: 99;
        margin-left: 20px;
      }

      .home img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-bottom: -10px;
        border-radius: 50%;
        background-color: #e5e5e5;
        box-shadow: 2px 2px 10px 10px #fff;
      }

      .home img:hover {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid blue;
        transition: all 0.1s;
        box-shadow: 2px 2px 10px 10px blue;
      }

      .interest-container {
        margin-top: 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 80vw;
        max-width: 600px;
        min-width: 350px;
        padding: 60px 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px #aaaaaa;
      }
      label {
        display: block;
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: 500;
      }
      input {
        margin-bottom: 20px;
        border: none;
        font-size: 20px;
        border-bottom: 2px solid #585858;
        color: #585858;
        padding: 2px 15px;
      }
      input:focus {
        outline: none;
        border-bottom: 2.4px solid red;
      }
      .input-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .input-wrapper input {
        width: 100%;
      }
      .time-wrapper input {
        width: 60%;
      }
      select {
        width: 35%;
        box-shadow: 1px 1px 10px #aaaaaa;
        border: none;
        font-size: 20px;
        margin-left: 3%;
        padding: 8px 0;
        border-radius: 5px;
      }
      button {
        display: block;
        background-color: #fff;
        border: none;
        color: grey;
        margin: 20px auto 0 auto;
        padding: 15px 40px;
        font-size: 20px;
        border-radius: 5px;
        box-shadow: 10px 1px 10px 10px #aaaaaa;
      }
      #result {
        background-color: #fff;
        box-shadow: 10px 10px 10px 10px #aaaaaa;
        margin-top: 30px;
        color: #585858;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        border-radius: 5px;
      }
      #result div {
        margin-bottom: 10px;
      }
      #result span {
        color: #000000;
        font-weight: 500;
      }
      #duration option {
        text-align: center;
      }
      #principal,
      #rate,
      #time {
        color: red;
      }
      #calculate-btn:hover {
        background-color: #aaaaaa;
        color: #fff;
        box-shadow: 10px 10px 10px 10px #fff;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="index.html">
        <img src="img/home.png" />
      </a>
    </div>
    <div class="interest-container">
      <div class="input-wrapper">
        <div class="wrapper">
          <label for="principal"> Amount($): </label>
          <input type="number" id="principal" value="1000" />
        </div>
        <div class="wrapper">
          <label for="rate">Rate:</label>
          <input type="number" id="rate" value="5" />
        </div>
      </div>
      <label for="time">Time:</label>
      <div class="time-wrapper">
        <input type="number" id="time" value="1" />
        <select name="duration" id="duration">
          <option value="year">Year</option>
          <option value="month">Month</option>
        </select>
      </div>
      <button id="calculate-btn">Calculate</button>
      <div id="result"></div>
    </div>

    <script>
      let claculateBtn = document.getElementById('calculate-btn');
      let result = document.getElementById('result');
      let calculate = () => {
        let p = Number(document.getElementById('principal').value);
        let r = Number(document.getElementById('rate').value);
        let t = Number(document.getElementById('time').value);
        let duration = document.getElementById('duration').value;
        let simpleInterest =
          duration == 'year' ? (p * r * t) / 100 : (p * r * t) / 1200;
        let amount = p + simpleInterest;

        result.innerHTML = `
                <div>Principal Amount:
                    <span style="color:blue">
                        ${p.toFixed(2)}
                    </span>
                </div>
                <div>Total Interest: 
                    &nbsp
                    <span style="color:blue">
                        ${simpleInterest.toFixed(2)}
                    </span>
                </div>
                <div> Total Amount:
                    &nbsp
                     <span style="color:blue">
                        ${amount.toFixed(2)}
                    </span>
                </div>
                `;
      };
      claculateBtn.addEventListener('click', calculate);
      window.addEventListener('load', calculate);
    </script>
  </body>
</html>
