<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live User Filter</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        background-color: #f8f9fd;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
    </style>
    <div class="container">
      <style>
        .container {
          border-radius: 5px;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          width: 300px;
        }
      </style>
      <header class="header">
        <style>
          .header {
            background-color: #3e57db;
            color: #fff;
            padding: 30px 20px;
          }
        </style>
        <h4 class="title">Live User Filter</h4>
        <style>
          .title {
            margin: 0;
          }
        </style>
        <small class="subtitle">Search by Name and/or location </small>
        <style>
          .subtitle {
            display: inline-block;
            margin: 5px 0 20px;
            opacity: 0.8;
          }
        </style>
        <input type="text" id="filter" placeholder="Search" />
        <style>
          .header input {
            background-color: rgba(0, 0, 0, 0.3);
            border: 0;
            border-radius: 50px;
            color: #fff;
            font-size: 14px;
            padding: 10px 15px;
            width: 100%;
          }
          .header input:focus {
            outline: none;
          }
        </style>
      </header>

      <ul id="result" class="user-list">
        <style>
          .user-list {
            background-color: #fff;
            list-style-type: none;
            margin: 0;
            padding: 0;
            max-height: 400px;
            overflow-y: auto;
          }
        </style>
        <!----
        <li>
        -->

        <style>
          .user-list li {
            display: flex;
            padding: 20px;
          }
          .user-list li:not(:last-of-type) {
            border-bottom: 1px solid #eee;
          }
          .user-list li.hide {
            display: none;
          }
        </style>
        <!---
          <img
            src="https://randomuser.me/api/portraits/women/33.jpg"
            alt="Sara"
          />
        -->
        <style>
          .user-list img {
            border-radius: 50%;
            object-fit: cover;
            height: 50px;
            width: 50px;
          }
        </style>
        <!-----
          <div class="user-info">
            <h4>Sara Smith</h4>
            <p>Wexford, Ireland</p>
          </div>
        </li>
        <li>
          <img
            src="https://randomuser.me/api/portraits/women/33.jpg"
            alt="Sara"
          />
          <div class="user-info">
          -->
        <style>
          .user-list .user-info {
            margin-left: 10px;
          }
        </style>
        <!----
            <h4>Sara Smith</h4>
            --->
        <style>
          .user-list .user-info h4 {
            margin: 0 0 10px;
          }
        </style>
        <!-----
            <p>Wexford, Ireland</p>
            --->
        <style>
          .user-list .user-info p {
            font-size: 12px;
          }
        </style>
        <!-----
          </div>
        </li>
        <li>
          <img
            src="https://randomuser.me/api/portraits/women/33.jpg"
            alt="Sara"
          />
          <div class="user-info">
            <h4>Sara Smith</h4>
            <p>Wexford, Ireland</p>
          </div>
        </li>
        --->
        <li>
          <h3>Loading ...</h3>
        </li>
      </ul>
    </div>

    <script>
      const result = document.getElementById('result');
      const filter = document.getElementById('filter');
      const listItems = [];

      getData();

      filter.addEventListener('input', (e) => filterData(e.target.value));

      async function getData() {
        const res = await fetch('https://randomuser.me/api?results=50');

        const { results } = await res.json();

        // Clear results

        results.innerHTML = '';

        results.forEach((user) => {
          //console.log(user);
          const li = document.createElement('li');

          listItems.push(li);

          li.innerHTML = `
          <img src="${user.picture.large}" alt="${user.name.first}">
          <div class="user-info">
            <h4>${user.name.first} ${user.name.last}</h4>
            <p>${user.location.city}, ${user.location.country}</p>

          </div>
          `;

          result.appendChild(li);
        });
      }

      function filterData(searchTerm) {
        listItems.forEach((item) => {
          if (item.innerText.toLowerCase().includes(searchTerm.toLowerCase())) {
            item.classList.remove('hide');
          } else {
            item.classList.add('hide');
          }
        });
      }
    </script>
  </body>
</html>
