<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Morena is a front-end engineer based in Sweden."
    />
    <title>Front-end developer - Morena Tirana</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allison"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .home {
        height: 20px;
        width: 20px;
      }
      :root {
        --branding-color: #6c63ff;
        --secondary-color: #f9f7fe;
        --heading-font-family: 'Playfair Display', serif;
        --default-font-family: 'Poppins', sans-serif;
      }

      body {
        font-family: var(--default-font-family);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black;
        font-family: var(--heading-font-family);
        font-weight: bold;
      }

      h1 {
        font-size: 96px;
        line-height: 1.5;
      }

      h2 {
        font-size: 64px;
      }

      h3 {
        font-size: 48px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
      }

      .home {
        z-index: 99;
        margin-left: 20px;
      }

      .home img {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-bottom: -10px;
        border-radius: 50%;
        background-color: #e5e5e5;
        box-shadow: 2px 2px 10px 10px #fff;
      }

      .home img:hover {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #6c63ff;
        transition: all 0.1s;
        box-shadow: 2px 2px 10px 10px #6c63ff;
      }

      .hero {
        background: var(--secondary-color);
        text-align: center;
        padding: 80px 20px;
      }

      .hero p {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        color: #272142;
      }

      .hero h2 {
        font-family: var(--heading-font-family);
        font-weight: normal;
        line-height: 1.5;
        font-size: 24px;
      }

      .content-container {
        padding: 60px 20px;
      }

      .content h1 {
        font-size: 64px;
        line-height: 80px;
      }

      .content h2 {
        font-size: 18px;
        font-family: var(--default-font-family);
      }

      .content h3 {
        font-size: 24px;
        line-height: 1.5;

        font-family: var(--default-font-family);
      }

      .content p {
        font-size: 14px;
      }

      .content {
        margin: 30px;
      }

      .btn-branding {
        background: var(--branding-color);
        border-radius: 4px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        line-height: 27px;
        padding: 15px 30px;
      }

      .btn-branding:hover {
        color: var(--branding-color);
        background-color: #f9f7fe;
        border: 1px solid var(--branding-color);
      }

      .btn-branding-outline {
        color: var(--branding-color);
        border: 1px solid var(--branding-color);
        border-radius: 4px;
        font-size: 18px;
        text-decoration: none;
        line-height: 27px;
        padding: 15px 30px;
      }

      .btn-branding-outline:hover {
        background: var(--branding-color);
        color: white;
      }

      .project-desciption {
        padding: 120px 60px;
      }

      .logo {
        max-height: 40px;
      }

      nav {
        padding: 20px 0;
      }

      nav ul {
        padding: 0;
        margin: 0;
      }

      nav li {
        display: inline;
        list-style: none;
        line-height: 42px;
        margin-left: 15px;
      }

      nav a {
        text-decoration: none;
        color: #272142;
        transition: all 100ms ease-in-out;
      }

      nav a:hover,
      nav li.active a {
        color: var(--branding-color);
      }

      /* Footer */

      .work-inquiry {
        display: flex;
        justify-content: center;
        background-color: #f9f7fe;
        gap: 90px;
        margin-top: 10%;
        margin-bottom: 10%;
        height: 150px;
        padding: 30px 0px;
        padding-bottom: 50px;
        box-shadow: 10px 1px 10px #6c63ff;
      }
      .work-text {
        opacity: 0.7;
        text-align: center;
      }

      .col-left {
        margin-top: 30px;
      }

      .inquiry-btn {
        background-color: var(--branding-color);
        color: #fff;
        text-decoration: none;
        padding: 20px 30px;
        border-radius: 5px;
      }

      .inquiry-btn:hover {
        border: 1px solid var(--branding-color);
        color: var(--branding-color);
        background-color: #f9f7fe;
      }

      footer .email-link {
        text-decoration: none;
        color: black;
        font-size: 24px;
      }

      footer .email-link:hover {
        color: var(--branding-color);
      }

      footer .social-links a {
        margin: 0 20px;
        color: var(--branding-color);
        background: var(--secondary-color);
        padding: 10px 14px;
        border-radius: 50%;
        font-size: 18px;
        transition: all 100ms ease-in-out;
      }

      footer .social-links a:hover {
        color: white;
        background: var(--branding-color);
      }

      #last-part {
        box-shadow: 10px 1px 10px var(--branding-color);
        margin-top: 10%;
        padding-top: 10px;
        font-size: small;
      }

      #last-part a {
        text-decoration: none;
        color: black;
        font-size: 10px;
      }
      #last-part a:hover {
        text-decoration: underline;
        color: #6c63ff;
      }

      @media (max-width: 900px) {
        h1 {
          font-size: 44px;
          line-height: 1.5;
        }

        h2 {
          font-size: 44px;
        }

        h3 {
          font-size: 26px;
        }

        .content {
          text-align: center;
          padding: 0;
        }

        .project-desciption {
          padding: 0;
          text-align: center;
        }
      }

      @media (max-width: 375px) {
        body {
          min-width: 100%;
        }

        .home {
          margin-left: 10px;
        }
        nav {
          font-size: 13px;
        }

        .hero p {
          margin-bottom: 20px;
        }

        .hero h2 {
          font-size: 15px;
        }

        .col p {
          font-size: 13px;
          padding: 0 20px;
        }

        .col-lg-6 p {
          font-size: 15px;
          padding: 0 20px;
          opacity: 0.8;
        }

        .work-inquiry {
          gap: 20px;
          margin-top: 10%;
          margin-bottom: 20%;
        }

        .col-right h3 {
          font-size: 25px;
          padding: 20px 0px;
        }
        .work-text {
          font-size: 13px;
          margin-top: -30px;
        }

        .inquiry-btn {
          font-size: 15px;
          padding: 20px 10px;
        }

        #email-link {
          font-size: 19px;
        }

        #last-part {
          font-size: 10px;
          background-color: #f9f7fe;
        }
        #contacts {
          margin-top: 20%;
        }
      }
    </style>
    <link rel="stylesheet" href="css/portf.css" />
  </head>
  <body>
    <div class="home">
      <a href="index.html">
        <!--<img src="img/home.png" />--->
      </a>
    </div>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="index.html" title="Homepage">
          <img
            src="img/sheCodes-small.jpg"
            class="logo d-none d-md-block"
            alt="Logo"
          />
          <!-----
          <img
            src="img/sheCodes-small.jpg"
            class="logo d-block d-md-none"
            alt="Logo"
          />
            -->
        </a>
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="aboutMe.html" title="About Page"> About</a>
          </li>
          <li>
            <a href="project.html" title="My works"> Work</a>
          </li>
          <li>
            <a href="contact-1.html" title="Contact Page"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Morena Tirana</h1>
      <h2 class="mb-5">Web Developer</h2>
      <div>
        <a href="/contact-1.html" class="btn btn-branding" title="Contact me"
          >Contact me</a
        >
      </div>
    </div>

    <p class="text-center m-5">Check out some of my featured projects below</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="img/yougurt.png"
            class="img-fluid"
            alt="Yogurt project preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yogurt Landing Page</h2>
            <p class="mb-5 text-muted">
              I entered the world of front-end development by gaining some
              knowledge in HTML, CSS, and JavaScript. I used my knowledge of
              these languages, along with my new skills in VS Code, to build a
              landing page about Yogurt. The page utilizes JavaScript functions
              to create user interaction.
            </p>
            <a href="yougurt.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              I built a Vanilla JavaScript weather app in SheCodes Plus, an
              advanced 8-week JavaScript coding workshop. Building upon my
              previously-gained knowledge, I also became skilled in Bootstrap,
              API’s, real-life development workflow, hosting, and advanced
              JavaScript. I combined all of these skills to create a
              fully-functioning weather app.
            </p>
            <a href="work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="img/weathe.png"
            class="img-fluid"
            alt="Weather project preview"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="img/dictionary.png"
            class="img-fluid"
            alt="Dictionary app preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Dictionary App</h2>
            <p class="mb-5 text-muted">
              I immersed myself in React development in SheCodes React. I used
              my knowledge of this highly-demanded framework to build a working
              dictionary app incorporating coding best practices, along with the
              most popular tools and technologies.
            </p>
            <a href="work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>

      <footer>
        <div class="work-inquiry">
          <div class="col-right">
            <h3>Work Inquiry</h3>
            <p class="work-text">Let's work together</p>
          </div>
          <div class="col-left">
            <a href="/contact-1.html" class="inquiry-btn" title="Contact">
              Contact me
            </a>
          </div>
        </div>

        <div class="d-flex justify-content-center mb-5">
          <a
            href="mailto:tiranamorena@gmail.com"
            class="email-link"
            id="email-link"
            title="Email"
          >
            tiranamorena@gmail.com
          </a>
        </div>

        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.github.com/morenatirana"
            target="_blank"
            title="GitHub Profile"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.instragram.com/morena"
            target="_blank"
            title="instragram Profile"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.twitter.com/morena"
            target="_blank"
            title="Twitter Profile"
          >
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </footer>
    </div>

    <p class="text-center mt-5" id="last-part">
      👩🏻‍💻 coded by Morena Tirana
      <br />
      <a
        href="https://github.com/MorenaTirana/morena-tirana-sheCodes/blob/main/index.html"
        target="_blank"
      >
        GitHub Code Source
      </a>
    </p>
  </body>
</html>
