<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --branding-color: #6c63ff;
        --secondary-color: #f9f7fe;
        --heading-font-family: 'Playfair Display', serif;
        --default-font-family: 'Poppins', sans-serif;
      }

      body {
        background-color: aqua;
        font-family: var(--default-font-family);
        overflow-y: scroll; /* has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black;
        font-family: var(--heading-font-family);
        font-weight: bold;
      }

      h1 {
        font-size: 96px;
        line-height: 1.5;
      }

      h2 {
        font-size: 64px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
      }

      .home {
        z-index: 99;
      }

      .home img {
        width: 30px;
        height: 30px;
        margin-left: -95%;
        margin-top: -20%;
        margin-bottom: 20px;
        border-radius: 50%;
        background-color: #e5e5e5;
        box-shadow: 2px 2px 10px 10px #fff;
      }

      .home img:hover {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid rgb(203, 108, 227);
        transition: all 0.1s;
        box-shadow: 2px 2px 10px 10px rgb(203, 108, 227);
      }

      .hero {
        background: rgb(211, 166, 251);
        text-align: center;
        padding: 160px 20px;
      }

      .hero p {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        color: #272142;
      }

      .hero h2 {
        font-family: var(--heading-font-family);
        font-weight: normal;
        line-height: 1.5;
        font-size: 24px;
      }

      .btn-branding {
        background: var(--branding-color);
        border-radius: 4px;
        color: white;
        font-size: 18px;
        line-height: 27px;
        padding: 15px 30px;
      }
      .btn-branding:hover {
        background-color: #f9f7fe;
        color: #6c63ff;
        border: 1px solid #6c63ff;
      }

      .btn-branding-outline {
        color: var(--branding-color);
        border: 1px solid var(--branding-color);
        border-radius: 4px;
        font-size: 18px;
        line-height: 27px;
        padding: 15px 30px;
      }

      .btn-branding-outline:hover {
        background-color: #6c63ff;
        color: #fff;
      }

      .project-desciption {
        padding: 120px 60px;
      }

      @media (max-width: 900px) {
        body {
          padding-bottom: 10%;
        }
        h1 {
          font-size: 44px;
          line-height: 2;
        }

        h2 {
          font-size: 44px;
        }

        .hero {
          padding: 80px 20px;
        }

        .project-desciption {
          padding: 0;
          text-align: center;
        }
      }

      @media (max-width: 500px) {
        #descr {
          font-size: 18px;
        }
        .text-muted {
          padding: 0 30px;
        }
      }

      @media (max-width: 375px) and (max-height: 812px) {
        body {
          padding-bottom: 80%;
          overflow-y: scroll; /* has to be scroll, not auto */
          -webkit-overflow-scrolling: touch;
        }
        .home img {
          margin-top: -75px;
          margin-left: -90%;
        }
        #descr {
          font-size: 15px;
        }
        .text-muted {
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="home">
        <a href="index.html">
          <img src="img/home.png" />
        </a>
      </div>
      <p>👋 Hello, I am</p>
      <h1>Patricia Pereira</h1>
      <h2 class="mb-5" id="descr">Front-end developer based in Portugal</h2>
      <div>
        <a href="#" class="btn btn-branding">Contact me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Featured Project which my best projects be choice to show
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="img/yougurt.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yogurt Project</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="img/weathe.png" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="img/dictionary.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Dictionary App</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
