<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Vertical Slider</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
      }
    </style>
    <div class="slider-container">
      <style>
        .slider-container {
          position: relative;
          overflow: hidden;
          width: 100vw;
          height: 100vh;
        }
      </style>
      <div class="left-slide">
        <style>
          .left-slide {
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
          }
        </style>
        <div style="background-color: #fd3555">
          <style>
            .left-slide > div {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: #fff;
            }
          </style>
          <h1>Portfolio</h1>
          <style>
            .left-slide h1 {
              font-size: 40px;
              margin-bottom: 10px;
              margin-top: -30px;
            }
          </style>
          <p>made with SheCodes</p>
        </div>
        <div style="background-color: #2a86ba">
          <h1>Blue Sky</h1>
          <p>with it's mountains</p>
        </div>
        <div style="background-color: #252e33">
          <h1>Lonely castle</h1>
          <p>in the wilderness</p>
        </div>
        <div style="background-color: #ffb866">
          <h1>Flying eagle</h1>
          <p>in the sunset</p>
        </div>
      </div>
      <div class="right-slide">
        <style>
          .right-slide {
            height: 100%;
            position: absolute;
            top: 0;
            left: 35%;
            width: 65%;
            transition: transform 0.5s ease-in-out;
          }
        </style>
        <div style="background-image: url('./img/portf.png')">
          <a href="morena-tirana-sheCodes.html"></a>
        </div>
        <style>
          .right-slide > div {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
          }
        </style>
        <div style="background-image: url('./img/albania.jpg')"></div>
        <div style="background-image: url('./img/jeddah.jpg')"></div>
        <div style="background-image: url('./img/italy.jpg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <style>
            button {
              background-color: #fff;
              border: none;
              color: #aaa;
              cursor: pointer;
              font-size: 16px;
              padding: 15px;
            }
            button:hover {
              color: #222;
            }
            button:focus {
              outline: none;
            }
            .slider-container .action-buttons button {
              position: absolute;
              left: 35%;
              top: 50%;
              z-index: 100;
            }
            .slider-container .action-buttons .down-button {
              transform: translateX(-100%);
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
            }
          </style>
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <style>
            .slider-container .action-buttons .up-button {
              transform: translateY(-100%);
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
            }
          </style>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script>
      const sliderContainer = document.querySelector('.slider-container');
      const slideRight = document.querySelector('.right-slide');
      const slideLeft = document.querySelector('.left-slide');
      const upButton = document.querySelector('.up-button');
      const downButton = document.querySelector('.down-button');
      const slidesLength = slideRight.querySelectorAll('div').length;

      let activeSlideIndex = 0;

      slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`;

      upButton.addEventListener('click', () => changeSlide('up'));
      downButton.addEventListener('click', () => changeSlide('down'));

      const changeSlide = (direction) => {
        const sliderHeight = sliderContainer.clientHeight;
        /*
        console.log(sliderHeight);
        */
        if (direction === 'up') {
          activeSlideIndex++;
          if (activeSlideIndex > slidesLength - 1) {
            activeSlideIndex = 0;
          }
        } else if (direction === 'down') {
          activeSlideIndex--;
          if (activeSlideIndex < 0) {
            activeSlideIndex = slidesLength - 1;
          }
        }

        slideRight.style.transform = `translateY(-${
          activeSlideIndex * sliderHeight
        }px)`;
        slideLeft.style.transform = `translateY(${
          activeSlideIndex * sliderHeight
        }px)`;
      };
    </script>
  </body>
</html>
