<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Weather App</title>

    <style>
      body {
        font-family: arial, sans-serif;
      }

      h1 {
        color: #878787;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin-bottom: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;

        color: rgb(135, 135, 135);
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
      }

      li:first-letter {
        text-transform: capitalize;
      }

      .weather-app-wrapper {
        max-width: 600px;
        margin: 30px auto;
      }

      .weather-app {
        padding: 20px;
        border: 1px solid #dadde1;
        border-radius: 5px;
      }

      .overview {
        margin-bottom: 20px;
      }

      .weather-temperature {
        display: flex;
      }
      .weather-temperature img {
        margin-right: 5px;
        height: 64px;
        width: 64px;
      }

      .weather-temperature strong {
        color: rgb(33, 33, 33);
        font-size: 64px;
        line-height: 1;
        font-weight: 400;
      }

      .weather-temperature .units {
        position: relative;
        font-size: 16px;
        top: -10%;
        margin-left: -1%;
      }

      .weather-temperature .active {
        color: rgb(33, 33, 33);
        cursor: default;
        background-color: red;
      }

      .weather-temperature .active:hover {
        text-decoration: none;
      }

      .weather-forecast {
        margin-top: 20px;
        text-align: center;
        color: #000;
      }

      .weather-forecast-date {
        font-size: 16px;
        opacity: 0.5;
      }

      .weather-forecast-temperature-min {
        opacity: 0.5;
      }

      .weather-forecast-temperatures {
        font-size: 13px;
      }

      #date,
      #description,
      #humidity,
      #wind,
      #city {
        color: rgb(0, 94, 255);
      }
      #city {
        font-size: 30px;
        font-weight: bold;
        line-height: 2;
      }

      .row {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .home {
        z-index: 99;
      }

      .home img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 50%;
        box-shadow: 2px 2px 10px 10px blue;
      }

      .home img:hover {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid white;
        transition: all 0.1s;
        box-shadow: 2px 2px 10px 10px orangered;
      }

      #forecast {
        padding: 20px 0;
        color: blue;
        font-weight: 900;
        border-radius: 10px;
        background-color: rgba(0, 183, 255, 0.283);
      }
      .float-right {
        display: flex;
      }

      @media (max-width: 389px) {
        body {
          background-color: rgb(181, 181, 144);
        }
      }
      @media (max-width: 380px) {
        body {
          background-color: antiquewhite;
        }
      }

      @media (max-width: 379px) {
        body {
          background-color: aquamarine;
        }
      }
      @media (max-width: 376px) {
        body {
          background-color: red;
        }
      }
      @media (max-width: 375px) {
        body {
          background-color: rgb(186, 207, 246);
        }
        #forecast {
          width: 330px;
          padding: 10px 20px;
          background-color: aqua;
          margin-left: -13px;
        }
        .home img:hover {
          box-shadow: 2px 2px 10px 10px blue;
        }
        .weather-app-wrapper {
          box-shadow: 1px 1px 10px 1px #fff;
        }
        #search {
          padding: 6px 0px;
          margin-left: -20px;
          background-color: blue;
        }
        .btn {
          width: 70px;
          border: none;
        }

        #details {
          font-size: 20px;
        }

        .float-right {
          margin-right: -10%;
          margin-top: 5%;
          position: relative;
        }
        #temperature {
          font-size: 40px;
          width: 10px;
        }
        .weather-temperature .units {
          position: relative;
          margin-left: 50px;
          margin-top: -1px;
        }
        .overview ul li,
        #details ul li {
          color: #fff;
        }
        #details ul li {
          margin-top: 5px;
        }
      }
      @media (max-width: 374px) {
        body {
          background-color: bisque;
        }
      }
      @media (max-width: 370px) {
        body {
          background-color: rgb(7, 2, 53);
        }
      }
      @media (max-width: 360px) {
        body {
          background-color: #878787;
        }
      }
      @media (max-width: 350px) {
        body {
          background-color: peru;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <a href="index.html">
          <img src="img/home.png" />
        </a>
      </div>
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Type a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  id="search"
                  class="btn btn-primary w-10"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li>Today is: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>

          <div class="row">
            <div class="col-6" id="temp-icon">
              <div class="clearfix weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-right">
                  <strong id="temperature"></strong>
                  <span class="units" id="celsius"> °C</span>
                </div>
              </div>
            </div>

            <div class="col-6" id="details">
              <ul>
                <li>
                  Humidity:
                  <span id="humidity"></span>
                  %
                </li>
                <li>
                  Wind: <span id="wind"></span>
                  m/h
                </li>
              </ul>
            </div>
          </div>

          <div class="weather-forecast" id="forecast"></div>
        </div>
      </div>
    </div>
    <script>
      function formatDate(timestamp) {
        let date = new Date(timestamp);
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let days = [
          'Sunday',
          'Monday',
          'Tuesday',
          'Wednesday',
          'Thursday',
          'Friday',
          'Saturday',
        ];
        let day = days[date.getDay()];
        return `${day} ${hours}:${minutes}`;
      }

      function formatDay(timestamp) {
        let date = new Date(timestamp * 1000);
        let day = date.getDay();
        let days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        return days[day];
      }

      function displayForecast(response) {
        let forecast = response.data.daily;

        let forecastElement = document.querySelector('#forecast');

        let forecastHTML = `<div class="row">`;
        forecast.forEach(function (forecastDay, index) {
          if (index < 6) {
            forecastHTML =
              forecastHTML +
              `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${
            forecastDay.weather[0].icon
          }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
            forecastDay.temp.max
          )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
            forecastDay.temp.min
          )}° </span>
        </div>
      </div>
  `;
          }
        });

        forecastHTML = forecastHTML + `</div>`;
        forecastElement.innerHTML = forecastHTML;
      }

      function getForecast(coordinates) {
        let apiKey = '5f472b7acba333cd8a035ea85a0d4d4c';
        let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayForecast);
      }

      function displayTemperature(response) {
        let temperatureElement = document.querySelector('#temperature');
        let cityElement = document.querySelector('#city');
        let descriptionElement = document.querySelector('#description');
        let humidityElement = document.querySelector('#humidity');
        let windElement = document.querySelector('#wind');
        let dateElement = document.querySelector('#date');
        let iconElement = document.querySelector('#icon');

        celsiusTemperature = response.data.main.temp;

        temperatureElement.innerHTML = Math.round(celsiusTemperature);
        cityElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        humidityElement.innerHTML = response.data.main.humidity;
        windElement.innerHTML = Math.round(response.data.wind.speed);
        dateElement.innerHTML = formatDate(response.data.dt * 1000);
        iconElement.setAttribute(
          'src',
          `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
        iconElement.setAttribute('alt', response.data.weather[0].description);

        getForecast(response.data.coord);
      }

      function search(city) {
        let apiKey = '5f472b7acba333cd8a035ea85a0d4d4c';
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let cityInputElement = document.querySelector('#city-input');
        search(cityInputElement.value);
      }

      let form = document.querySelector('#search-form');
      form.addEventListener('submit', handleSubmit);

      search('New York');
    </script>
  </body>
</html>
